<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      .color-red {color: red;}
      .color-blue {color: blue;}
      .is-loading { background: red;}
    </style>
  </head>
  <body>
  	<script src="https://unpkg.com/vue"></script>

<div id="root">

  <h1 :class="className">Hello World</h1>

  <button :class="{ 'is-loading' : isLoading }">Hover Over Me</button>

</div>
<script>
var app = new Vue({
  el: "#root",
  data: {
    title: "Using JS to set title.",
    className: 'color-red',
    otherClassName: 'color-blue'
    isLoading: false
  	},

    methods: {
      toggleClass() {
          this.isLoading = true;
      }
    }
})
</script>
  </body>
</html>



